==10898== Memcheck, a memory error detector
==10898== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10898== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==10898== Command: ./dist/keygen -p hello
==10898== Parent PID: 1448
==10898== 
--10898-- 
--10898-- Valgrind options:
--10898--    --leak-check=full
--10898--    --show-leak-kinds=all
--10898--    --track-origins=yes
--10898--    --verbose
--10898--    --log-file=valgrind-out.txt
--10898-- Contents of /proc/version:
--10898--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--10898-- 
--10898-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10898-- Page sizes: currently 4096, max supported 4096
--10898-- Valgrind library directory: /usr/libexec/valgrind
--10898-- Reading syms from /mnt/c/fun/c-crypto-lib/dist/keygen
--10898-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10898--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--10898--   .. build-id is valid
--10898-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10898--    object doesn't have a symbol table
--10898--    object doesn't have a dynamic symbol table
--10898-- Scheduler: using generic scheduler lock implementation.
--10898-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10898== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10898-by-root-on-???
==10898== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10898-by-root-on-???
==10898== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10898-by-root-on-???
==10898== 
==10898== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10898== don't want to do, unless you know exactly what you're doing,
==10898== or are doing some strange experiment):
==10898==   /usr/bin/vgdb --pid=10898 ...command...
==10898== 
==10898== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10898==   /path/to/gdb ./dist/keygen
==10898== and then give GDB the following command
==10898==   target remote | /usr/bin/vgdb --pid=10898
==10898== --pid is optional if only one valgrind process is running
==10898== 
--10898-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--10898-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--10898-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10898--    object doesn't have a symbol table
--10898-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10898--    object doesn't have a symbol table
==10898== WARNING: new redirection conflicts with existing -- ignoring it
--10898--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--10898--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--10898-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--10898-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--10898-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10898--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--10898--   .. build-id is valid
==10898== WARNING: new redirection conflicts with existing -- ignoring it
--10898--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10898--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10898== WARNING: new redirection conflicts with existing -- ignoring it
--10898--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10898--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==10898== WARNING: new redirection conflicts with existing -- ignoring it
--10898--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10898--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==10898== WARNING: new redirection conflicts with existing -- ignoring it
--10898--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--10898--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--10898-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==10898== Preferring higher priority redirection:
--10898--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--10898--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--10898-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--10898-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--10898-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--10898-- REDIR: 0x49f8940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--10898-- REDIR: 0x49fecb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==10898== Invalid write of size 1
==10898==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x109411: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== Invalid write of size 1
==10898==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x109411: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c045 is 4 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
--10898-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==10898== Invalid read of size 1
==10898==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x10923E: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
--10898-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--10898-- REDIR: 0x4a00780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==10898== Invalid read of size 1
==10898==    at 0x1091F7: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== Invalid read of size 1
==10898==    at 0x109220: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== Invalid read of size 1
==10898==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x109255: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
--10898-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
==10898== 
==10898== HEAP SUMMARY:
==10898==     in use at exit: 1 bytes in 1 blocks
==10898==   total heap usage: 2 allocs, 1 frees, 1,025 bytes allocated
==10898== 
==10898== Searching for pointers to 1 not-freed blocks
==10898== Checked 106,704 bytes
==10898== 
==10898== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== LEAK SUMMARY:
==10898==    definitely lost: 1 bytes in 1 blocks
==10898==    indirectly lost: 0 bytes in 0 blocks
==10898==      possibly lost: 0 bytes in 0 blocks
==10898==    still reachable: 0 bytes in 0 blocks
==10898==         suppressed: 0 bytes in 0 blocks
==10898== 
==10898== ERROR SUMMARY: 49 errors from 7 contexts (suppressed: 0 from 0)
==10898== 
==10898== 1 errors in context 1 of 7:
==10898== Invalid write of size 1
==10898==    at 0x484EE8E: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x109411: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c045 is 4 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== 
==10898== 4 errors in context 2 of 7:
==10898== Invalid read of size 1
==10898==    at 0x109220: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== 
==10898== 4 errors in context 3 of 7:
==10898== Invalid read of size 1
==10898==    at 0x1091F7: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== 
==10898== 4 errors in context 4 of 7:
==10898== Invalid write of size 1
==10898==    at 0x484EE7C: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x109411: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== 
==10898== 5 errors in context 5 of 7:
==10898== Invalid read of size 1
==10898==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x109255: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== 
==10898== 30 errors in context 6 of 7:
==10898== Invalid read of size 1
==10898==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x10923E: get_passpharse_prod (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==    by 0x109429: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898==  Address 0x4a8c041 is 0 bytes after a block of size 1 alloc'd
==10898==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10898==    by 0x1093AD: main (in /mnt/c/fun/c-crypto-lib/dist/keygen)
==10898== 
==10898== ERROR SUMMARY: 49 errors from 7 contexts (suppressed: 0 from 0)
